{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build client after changes",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--silent",
				"--prefix",
				"client"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Rebuild client after login simplification",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--silent",
				"--prefix",
				"client"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build client after multi-file changes",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build",
				"--silent",
				"--prefix",
				"client"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}